.navbar-brand{
    font-size: 25px;
    font-weight: bold;
}

.sectionOne{
    opacity: 0.9;
  }

  .container > .row > *{
    display: flex;
  }

  .heading{
    justify-content: center;
    margin-top: 55px;
  }

  .headingTwo{
    justify-content: center;
    margin-top: 30px;
    text-align: center;
  }

  h2{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }

  h1{
    font-size: 50px;
    font-weight: bold;
    color: #132043;
    text-align: center;
  }

  .paragraph{
    text-align: center;
    font-size:18px;
    margin-top: 5px;
  }


  
.btnContainer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn{
  padding: 10px 19px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: px;
  border: none;

  background: #6E6D70;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #DFDEDF;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}


.bannerContainer{
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

img{
  width: 90%;
  object-fit: cover;
}

a { color: inherit }

.mobile-nav {
  background: #F1F1F1;
  position: fixed;
  bottom: 0;
  height: 65px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  z-index: 999;
}

.bloc-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bloc-icon img {
  width: 30px;
}

#reviews{
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
}


@media screen and (min-width: 600px) {
  .mobile-nav {
  display: none;
  }
    
  img{
    width: 65%;
  }
  #reviews{
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;}

}
    